<!DOCTYPE HTML>
<html>
<head>
<title>Dani </title>
<LINK REL="SHORTCUT ICON" href="https://xatimg.com/image/FQfKmaFobxUr.gif">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Our CSS stylesheet file -->
        <link rel="stylesheet" media="all" href="github.io/space/dani/css/styles.css" />
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="https://compartime.github.io/mili/engine1/style.css" />
<script type="text/javascript" src="https://compartime.github.io/mili/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
<style>
body {
	/*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {background:#DF0101} *{margin:0}  *{padding:0} [name=main]{position:relative}  [name=main]{width:1080px} [name=main]{height:auto} [name=main]{margin:0 auto} [name=main]{font-family:'Tahoma', Arial} [name=header]{position:relative} [name=header]{width:1080px} [name=header]{height:254px} [name=header]{background:#FE2E2E} [name=header]{border-top:solid 30px #020202} [name=banner]{position:absolute} [name=redes-sociais]{position:relative} [name=redes-sociais]{width:50px} [name=redes-sociais]{height:34px} [name=redes-sociais]{float:right} [name=redes-sociais]{margin:30px 50px 30px 0} [name=btn-redes]{width:40px} [name=btn-redes]{height:40px} [name=btn-redes]{background:#fff} [name=btn-redes]{display:inline-block} [name=icon-redes]{margin:8px} [name=infor-topo]{position:relative} [name=infor-topo]{width:250px} [name=infor-topo]{height:120} [name=infor-topo]{margin:80px 0 10px 630px} [name=title-xatspace]{font-size:20px} [name=title-xatspace]{width:auto} [name=title-xatspace]{color:#fff} [name=title-xatspace]{font-weight:200} [name=title-xatspace]{text-shadow:1px 1px #111, 5px 5px 5px rgba(0,0,0,.4)} [name=infor-site]{font-size:16px} [name=infor-site]{color:#fff} [name=infor-site]{font-weight:400} [name=title-site]{width:198px} [name=title-site]{height:34px} [name=title-site]{line-height:34px} [name=title-site]{padding-left:10px} [name=title-site]{background:#fffFFF} [name=title-site]{font-size:16px} [name=title-site]{font-weight:300} [name=title-site]{color:#FE2E2E} [name=title-site]{margin-top:2px} [name=sub-header]{position:relative} [name=sub-header]{width:1080px} [name=sub-header]{height:45px} [name=sub-header]{margin-top:80px} [name=sub-header]{background:#FE2E2E} [name=img-user]{padding:5px} [name=img-user]{background:#fff} [name=img-user]{position:absolute} [name=img-user]{float:left} [name=img-user]{margin-top:-115px} [name=img-user]{margin-left:50px} [name=infor-user]{width:350px} [name=infor-user]{height:auto} [name=infor-user]{margin:8px 0 0 210px} [name=title-user]{font-size:16px} [name=title-user]{color:#fff} [name=title-user]{font-weight:400} [name=id-user]{font-size:16px} [name=id-user]{color:#FFFFFF} [name=id-user]{font-weight:400} [name=id-user]{margin-top:5px} [name=user-friends]{width:360px} [name=user-friends]{line-height:30px} [name=user-friends]{height:300px} [name=user-friends]{color:#fffFFF} [name=user-friends]{font-size:18px} [name=user-friends]{text-align:center} [name=user-friends]{background:#FF0000} [name=user-friends]{float:right} [name=user-friends]{margin-top:-3px} [name=user-friends]{font-weight:300} [name=menu]{width:1080px} [name=menu]{height:30px} [name=menu]{background:#FF0000} ul{list-style:none} ul{margin:0px auto} ul li{float:left} ul li a{width:auto} ul li a{height:10px} ul li a{display:table} ul li a{line-height:10px} ul li a{color:#fff} ul li a{text-decoration:none} ul li a{font-size:14px} ul li a{text-align:center} ul li a{padding:0 0px} ul li a{border-left:solid 1px #000} ul li:first-child a{border:none} [name=main-content]{position:relative} [name=main-content]{width:1080px} [name=main-content]{height:auto} [name=main-content]{background:#FF0000} [name=main-content]{border-top:solid 10px #FE2E2E} [name=main-content]{margin-top:0px} [name=main-content]{font-weight:300} [name=lado-a]{width:610px} [name=lado-a]{height:470px} [name=lado-a]{background:#FF0000} [name=lado-a]{display:flex} [name=lado-a]{justify-content:center} [name=lado-a]{align-items:center} [name=lado-a]{margin:20px 0 0 25px} [name=lado-a]{float:left} [name=lado-b]{width:400px} [name=lado-b]{height:470px} [name=lado-b]{background:#FF0000} [name=lado-b]{float:left} [name=lado-b]{margin:20px} [name=musicas]{width:400px} [name=musicas]{height:450px} [name=musicas]{margin-top:0px} [name=nossa-radio]{width:390px} [name=nossa-radio]{height:40px} [name=nossa-radio]{line-height:40px} [name=nossa-radio]{padding-left:10px} [name=nossa-radio]{background:#FF0000} [name=nossa-radio]{color:#fff} [name=nossa-radio]{font-size:16px} [name=nossa-radio]{font-weight:300} [name=box-music]{width:380px} [name=box-music]{height:62px} [name=box-music]{margin:17px 0 0 10px} [name=img-artist]{float:left} [name=img-artist]{padding:2px} [name=img-artist]{background:#FF0000} [name=title-artist]{font-size:14px} [name=title-artist]{color:#00BFFF} [name=title-artist]{font-weight:300} [name=title-artist]{margin-left:70px} [name=title-artist]{padding-top:20px} [name=title-cancao]{font-size:16px} [name=title-cancao]{color:#fff} [name=title-cancao]{font-weight:300} [name=title-cancao]{margin-left:70px} [name=title-cancao]{padding-top:4px} [name=btn-music]{width:100px} [name=btn-music]{height:60px} [name=btn-music]{line-height:60px} [name=btn-music]{color:#fff} [name=btn-music]{background:#FF0000} [name=btn-music]{display:table} [name=btn-music]{float:right} [name=btn-music]{text-align:center} [name=btn-music]{font-size:14px} [name=btn-music]{text-decoration:none} [name=btn-music]{margin-top:-58px} [name=my-player]{width:1080px} [name=my-player]{height:260px} [name=my-player]{display:table} [name=my-player]{text-align:center} [name=my-player]{padding:10px 0} [name=my-player]{background:#FF0000} [name=creditos]{color:#fff} [name=creditos]{width:1080px} [name=creditos]{text-align:center} [name=creditos]{font-size:10px} [name=creditos]{display:table} [name=creditos]{padding:40px 0;}} div#nowayfixed {  z-index: 2147483647;     position: fixed;     bottom: 0;     left: 0; } div#nowaymenu {  background-color:#009;  background: linear-gradient(#000014, #000024, #00004e);     border-radius: 0px 5px 0px 0px;  display: none;  FONT-SIZE: 12pt;  FONT-FAMILY: Arial, Helvetica, sans-serif; } div#nowayitems {  padding-top: 5px;     padding-right: 0px;     /*padding-bottom: 5px;*/     padding-left: 0px;     margin-left: 6px;     line-height: 130%;  color:#fff; } div#nowayitems > a {  color:#fff;     text-decoration: none; } div#nowayitems > a:hover {     text-decoration: underline;}  div#nowayfixed {      z-index: 2147483647;      position: fixed;      bottom: 0;      left: 0;  }  div#nowaymenu  {      background-color:#009;      background: linear-gradient(#000014, #000024, #00004e);      border-radius: 0px 5px 0px 0px;      display: none;      FONT-SIZE: 12pt;      FONT-FAMILY: Arial, Helvetica, sans-serif;  }  div#nowayitems  {      padding-top: 5px;      padding-right: 0px;      /*padding-bottom: 5px;*/      padding-left: 0px;      margin-left: 6px;      line-height: 130%;      color:#fff;  }  div#nowayitems > a  {      color:#fff;      text-decoration: none;  }  div#nowayitems > a:hover {      text-decoration: underline;}
div#noowayfixed {
	z-index: 2147483647;
    position: fixed;
    bottom: 0;
    left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
    border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
    padding-right: 0px;
    /*padding-bottom: 5px;*/
    padding-left: 0px;
    margin-left: 6px;
    line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
    text-decoration: none;
}
div#noowayitems > a:hover {
    text-decoration: underline;
}
   .video {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1;
}
.contenedor {
		margin:auto;
		width:640px;
		height:427px;
		text-align:center;
		background:url('')
	   
	}
	.contenedor iframe {
		width:480px;
		height:270px;
		top:35px;
		position:relative;
	}
.contenedor iframe {
    padding: 0px;
    background-color: #000;
    color: #000;
    width: 480px;
	height: 270px;
    font-size: 1.2em;
    box-shadow: 0 0 40px  #000000;
    border-radius: 0px;
  }
     h1 {
    color:  #ffb2bb;
    text-shadow: 0 0 100px #ffFFFF;
	font-size: 1.1em;
	width: 150px;
  }
  
.btn {
  border: none; 
  color: white; 
  padding: 8px 25px; 
  cursor: pointer; 
  border-radius: 10px; 
}

.primary {background-color: white; border: 2px solid #007bff;} 
.primary:hover {background: #0b7dda; color: white;}

.secondary {background-color: white; border: 2px solid #e7e7e7;} 
.secondary:hover {background: #ddd; color: white;}

.success {background-color: white; border: 2px solid #04AA6D;} 
.success:hover {background-color: #46a049; color: white;}

.warning {background-color: white; border: 2px solid #ff9800;} 
.warning:hover {background: #e68a00; color: white;}

.danger {background-color: RED; border: 2px solid #f44336;} 
.danger:hover {background: #da190b; color: BLACK;}
</style>
<div id="xatstyme">
<div id="NotAllowedme"> 
    <div id="NotAllowedme"> 
        <div name="main">     
            <div name="header">         
                <div name="banner">            <img name="img-banner" src="https://xatimg.com/image/udVZpC1hYqVS.gif" style="float:none;NotAllowed0px;" height="250" width="1080" />        </div>         
                <div name="redes-sociais">            </div> 
                <div name="redes-sociais">     </div>         
                <div name="infor-topo">             
                    <h2 name="title-xatspace"><br /> 
                        </h2>             
                    <h3 name="infor-site"><br /> 
                        </h3>             
                    <h2 name="infor-site"><br /> 
                        </h2>   
                                
                    <h3 name="infor-site"><br /> 
                        </h3>                                
                              
      </div>         
                <div name="sub-header">    <a href="https://xatimg.com/image/DclR2dUbwhUh.jpg" style="NotAllowed0px;NotAllowed0px;NotAllowed0px;NotAllowed0px;"><img name="img-user" src="https://xatimg.com/image/cTaLVpvPQI8Z.jpg" style="float:none;NotAllowed0px;" width="120/"  /></a>          
                    <div name="infor-user">                 
                                  <h2 name="title-xatspace">𝑇𝔢𝔯𝔫𝔲 ღ 𝔇𝔞𝔫𝔦 </h2></div>  </div>  
						
                <div name="menu">
                    <ul> <li>           
  					 <li><a button class="btn danger" href="#" title="Inicio">𝑰𝒏𝒊𝒄𝒊𝒐</button></a></li>
					 <li><a button class="btn danger" href="https://www.youtube.com/" title="Youtube" target="_blank">𝒀𝒐𝒖𝒕𝒖𝒃𝒆</a></button></li>
					 <li><a button class="btn danger" href="https://xat.com/store" title="Tienda De Power" target="_blank">𝑺𝒕𝒐𝒓𝒆</a></button>
					 <li><a button class="btn danger" href="https://www.messletters.com/" title="Letras Nick" target="_blank">𝑳𝒆𝒕𝒓𝒂𝒔</a></button>
                    <li> <a button class="btn danger" href="https://forum.xat.com/" title="Foro de Xat" target="_blank">𝑭𝒐𝒓𝒖𝒎</a></button>
					<li> <a button class="btn danger" href="https://xat.com/trade" title="Trade" target="_blank">𝑻𝒓𝒂𝒅𝒆</a> </button>       </li>         
                </ul></div>
				
        <div name="main-content"> </div>
		
<div name="lado-a"><div class="contenedor">


<iframe width="480" height="270" id='Player' frameborder='0' marginheight='0' marginwidth='0' scrolling='no' name='Player' src="https://www.youtube.com/embed/MeJkPosqXPY?&autoplay=1" frameborder="0">Your browser does not support iframes!</iframe>
<BR />
<BR />
<BR />
<BR />
<div class="blockquote">
<a href='https://www.youtube.com/embed/MeJkPosqXPY?si=c-ZlPeoJ6mEJ9iNg&autoplay=1' target='Player'><img style="border: 1px solid #000;" width='116' height='75' src='https://i.ibb.co/ZYrrNd2/si-te-viera-hernando.jpg' title='Hernando Si Te Viera' /></a>

<a href='https://www.youtube.com/embed/_9g2axX99wA?si=yVSumzx8FCdzL8TC&autoplay=1&amp;controls=0' target='Player'><img style="border: 1px solid #000;" width='116' height='75' src='https://i.ibb.co/hBydZGL/she-quedate.jpg' title='She Quedate' /></a>

<a href='https://www.youtube.com/embed/NQHHjipTX2w?si=e_JYATzOYG7ifpmA&autoplay=1&amp;controls=0' target='Player'><img style="border: 1px solid #000;" width='116' height='75' src='https://xatimg.com/image/qPalPLfYxXlY.png' title='She Te Amo' /></a>

<a href='https://www.youtube.com/embed/v4paDVXN6ZE?si=K2ISXPne1sdcGhJX&autoplay=1&amp;controls=0' target='Player'><img style="border: 1px solid #000;" width='116' height='75' src='https://i.ibb.co/YkF47Zg/mdo-yo-pienso-en-ti.jpg' title='MDO Yo Pienso En Ti' /></a></div>
</div>
</div>

<h1></h1>

            <div name="lado-b"> 
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
						
					
						<center>
	<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="https://compartime.github.io/space/dani/data1/images/foto1.png" alt="Pura Vida Che" title="Pura Vida Che" id="wows1_0"/></li>
		<li><img src="https://compartime.github.io/space/dani/data1/images/foto3.png" alt="Pura Vida Che" title="Pura Vida Che" id="wows1_1"/></li>
		<li><img src="https://compartime.github.io/space/dani/data1/images/foto2.png" alt="Pura Vida Che" title="Pura Vida Che" id="wows1_2"/></li>
	</ul></div>
	
	</div>
	<script type="text/javascript" src="https://compartime.github.io/mili/engine1/wowslider.js"></script>
<script type="text/javascript" src="https://compartime.github.io/mili/engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</center>
            <center><a href="https://info.flagcounter.com/3W1R"><img src="https://s11.flagcounter.com/mini/3W1R/bg_080808/txt_84872D/border_0F0F0F/flags_0/" alt="Flag Counter" border="0"></a></center>    

               
			
						

						<!-- partial:index.partial.html -->
					
					
					
		
					
						
<link href="" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i|Karla:400,500,700,900&display=swap" rel="stylesheet">


 

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Public+Sans|Karla" rel="stylesheet">
<link href="https://compartime.github.io/musica/glenplayer03.css" rel="stylesheet">
<script src="https://compartime.github.io/musica/glenplayer03.js"></script>
<style element="glenplayer03">
:root {
    --MusicBox-Left-Or-Right:left;
    --MusicBox-Edge-Distance:12px;
    --MusicBox-Width:210px; 
    --MusicBox-Title-Padding:5px;
    --MusicBox-Title-Background:  #e53935 ;
    --MusicBox-Title-Size:10px;
    --MusicBox-Title-Color:#fff;
    --MusicBox-Title-Corner-Roundness:8px;
    --MusicBox-Main-Background:rgba(176, 174, 174, 0.2);
    --MusicBox-Main-Padding:14px;
    --MusicBox-Side-Borders: #e53935 ;
    --Album-Art-Size:32px;
    --Album-Art-Corner-Roundness:3px;
    --Album-Art-Gap:10px;
    --Song-Name-Size:9px;
    --Song-Name-Color: #7d3c98 ;
    --Artist-Name-Size:10px;
    --Artist-Name-Color:#fff;
    --Music-Buttons-Size:11px;
    --Music-Buttons-Color: #7d3c98;
    --Track-Spacing:9px;
    --Autoplay-First-Song:yes;
    --Autoplay-Next-Song:yes;
    --Loop-Playlist-Infinitely:yes;
}
</style>

<div glenplayer03>
<div musicbox-title>canciones</div>
    

<img album-art src="https://xatimg.com/image/NcygfmQ6tmgd.jpg"> 
<div song-name>Jamas</div>
<div artist-name>Camilo Sesto</div>
<audio src="https://compartime.github.io/space/dani/musica/Camilo%20Sesto%20-%20Jamas.mp3" volume="100%"></audio>
    

<img album-art src="https://xatimg.com/image/qPalPLfYxXlY.png">
<div song-name>Te Amo</div>
<div artist-name>She</div>
<audio src="https://compartime.github.io/space/dani/musica/SHE%20-%20Te%20amo.mp3" volume="99%"></audio>
    

<img album-art src="https://xatimg.com/image/Lu1LsZbyP80r.jpg">
<div song-name>Yo Solo Pienso En Ti</div>
<div artist-name>MDO</div>
<audio src="https://compartime.github.io/space/dani/musica/MDO%20-%20Yo%20Solo%20Pienso%20EnTI.mp3" volume="100%"></audio>
  
<img album-art src="https://xatimg.com/image/CZ5gkVwEZWX6.jpg">
<div song-name>Quedate</div>
<div artist-name>She</div>
<audio src="https://compartime.github.io/space/dani/musica/she%20-%20Quedate.mp3" volume="100%"></audio>

<img album-art src="https://xatimg.com/image/6DFjh2kvOI1E.jpg">  
<div song-name>Si Te Viera</div>
<div artist-name>Hernando</div>
<audio src="https://compartime.github.io/space/dani/musica/HernandoSiTeViera.mp3" volume="100%"></audio>
</div>
<!-- partial -->
                        						
						
					
                              
                  
							
				

							                  
							</div> 

</div>
<br />

</head>
<body>
</html>
